version: '3.3'

services:
  bloggrammer.com:
    build:
      context: .
      dockerfile: ../shared/Dockerfile
      args:
        - HTML_FOLDER=html
        - NGINX_CONFIG=nginx.conf
    container_name: bloggrammer.com

    restart: always

    networks:
      - proxy
    volumes:
      - ./html:/usr/share/nginx/html:ro
    environment:
      - VIRTUAL_HOST=bloggrammer.com, www.bloggrammer.com
      - ENABLE_IPV6=true
networks:
  proxy:
    external: true
